pipeline{
    agent any
    environment{
        DOCKERHUB_CREDENTIALS = credentials("Dockerhub")
    }
    stages{
        stage('deploy prod'){
            steps{
                sshagent(['aws']){
                    sh"""
                        ssh -o StrictHostKeyChecking=no ubuntu@3.94.192.95 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login --username $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                        ssh -o StrictHostKeyChecking=no ubuntu@3.94.192.95 'docker pull $DOCKERHUB_CREDENTIALS_USR/devops-pe'
                    """
                }
            }
        }
    }
    post{
        always{
            sh 'docker logout'
        }
    }
}
